SUPABASE_URL="https://onefnxopknlpwwrgdwgv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZWZueG9wa25scHd3cmdkd2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTA3ODYsImV4cCI6MjA1ODIyNjc4Nn0.0CDKGpSORX3g0klbJ--JDdDaQQaIAhMCuk43AkOiAg0"
